APP_ENV=staging
APP_OPEN_AI_API_KEY = "sk-UAI47DsbnY4MFn1awPMAKXrax0lN52PBxofs1w8x";
APP_DB_URI = 'mongodb+srv://Oleks:PlasticBottle823@cluster0.ka0hr.mongodb.net/sample_airbnb?retryWrites=true&w=majority';